apiVersion: v1
kind: ConfigMap

metadata:
  name: express-configmap
  namespace: project-production

data:
  PORT: "5000"
  MONGO_HOST: mongo-clusterip
  MONGO_PORT: "27017"
  REDIS_HOST: redis-clusterip
  REDIS_PORT: "6379"
